<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_layout"
        android:text="LogOut"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/emailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@id/emailtitle"
        />
    <TextView
        android:id="@+id/fullnametitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FullName:"
        android:layout_below="@+id/emailtitle"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullnametitle"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/agetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="25sp"
        android:layout_below="@id/fullnametitle"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/agetitle"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />



</RelativeLayout>