<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="409dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="316dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_name"
        android:hint="@string/username"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="261dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_pass"
        android:hint="@string/password"
        android:textSize="25sp"
        android:textColorHint="@color/colorAccent"
        android:importantForAutofill="no"
        android:inputType="text"/>


    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="100dp"
        android:text="@string/register_here"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerButton"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/button_layout"
        android:text="Login"
        android:textSize="25dp" />

</RelativeLayout>